# user-manage

./: README.md  pom.xml
src/main/java/org/example/user/manage/: UserManage.java
src/main/java/org/example/user/manage/common/config/: RedisConfig.java  ResourcesConfig.java
src/main/java/org/example/user/manage/common/constant/: RedisConstant.java  UserConstant.java
src/main/java/org/example/user/manage/common/exception/: AuthorizeException.java  BaseException.java  BusinessException.java  ExceptionEnum.java  GlobalException.java
src/main/java/org/example/user/manage/common/page/: PageRequestParam.java
src/main/java/org/example/user/manage/common/result/: ResultResponse.java
src/main/java/org/example/user/manage/common/utils/: CryptUtil.java  PageUtil.java  RedisCache.java  UserHolder.java
src/main/java/org/example/user/manage/controller/: ElementController.java  GroupController.java  MenuController.java  PermissionController.java  RoleController.java  UrlController.java  UserController.java
src/main/java/org/example/user/manage/domain/: LoginUser.java  UserInfo.java
src/main/java/org/example/user/manage/domain/bo/: GroupAddBo.java  GroupBo.java  GroupEditBo.java  GroupMemberBo.java  GroupPageRequestBo.java  GroupPageResultBo.java  LoginBo.java  LoginResultBo.java  MenuBo.java  RoleAddBo.java  RoleBo.java  RoleEditBo.java  RolePageRequestBo.java  RolePageResultBo.java  UserAddBo.java  UserBo.java  UserEditBo.java  UserGroupRelBo.java  UserInfoBo.java  UserPageRequestBo.java
src/main/java/org/example/user/manage/domain/convert/: UserConvert.java
src/main/java/org/example/user/manage/domain/dto/: GroupAddDto.java  GroupDto.java  GroupEditDto.java  GroupMemberDto.java  GroupPageRequestDto.java  GroupPageResultDto.java  PermissionDto.java  PwdDto.java  RoleAddDto.java  RoleDto.java  RoleEditDto.java  RolePageRequestDto.java  RolePageResultDto.java  UserEditDto.java  UserGroupDto.java  UserPageRequestDto.java  UserPageResultBo.java  UserPageResultDto.java
src/main/java/org/example/user/manage/domain/param/: GroupAddParam.java  GroupEditParam.java  GroupPageRequestParam.java  LoginParam.java  RoleAddParam.java  RoleEditParam.java  RolePageRequestParam.java  UserAddParam.java  UserEditParam.java  UserPageRequestParam.java
src/main/java/org/example/user/manage/domain/po/: Element.java  Group.java  GroupPermissionRel.java  Url.java  (+10 more)
src/main/java/org/example/user/manage/filter/: AuthorizeFilter.java
src/main/java/org/example/user/manage/interceptor/: SecurityInterceptor.java
src/main/java/org/example/user/manage/mapper/: ElementMapper.java  GroupMapper.java  GroupPermissionRelMapper.java  GroupRoleRelMapper.java  MenuMapper.java  PermissionMapper.java  PermissionResourceRelMapper.java  RoleMapper.java  RolePermissionRelMapper.java  UrlMapper.java  UserGroupRelMapper.java  UserMapper.java  UserPermissionRelMapper.java  UserRoleRelMapper.java
src/main/java/org/example/user/manage/service/: ElementService.java  GroupService.java  MenuService.java  PermissionResourceRelService.java  PermissionService.java  RolePermissionRelService.java  RoleService.java  UrlService.java  UserGroupRelService.java  UserRoleRelService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ElementMapper.xml  GroupMapper.xml  GroupPermissionRelMapper.xml  GroupRoleRelMapper.xml  MenuMapper.xml  PermissionMapper.xml  PermissionResourceRelMapper.xml  RoleMapper.xml  RolePermissionRelMapper.xml  UrlMapper.xml  UserGroupRelMapper.xml  UserMapper.xml  UserPermissionRelMapper.xml  UserRoleRelMapper.xml
(+24 files in other folders)
